# DATABASE
MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_DATABASE=event7db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomrootpassword
# For production set to false
MYSQL_SYNCHRONIZE=true

# Optional DB configs
DATABASE_URL=
DATABASE_KEY=
